#app {
  .step {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
  }

  a {
    color: #1ea7e0;
    text-decoration: none;
  }

  button {
    padding: .5rem .75rem;
    color: white;
    background-color: #1ea7e0;
    -webkit-appearance: none;
    margin: .5rem;
    border: none;
    border-radius: .25rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      font-size: .75rem;
      padding-right: .5rem;
    }
  }

  h3,
  p {
    text-align: center;
    color: #222;
  }

  p {
    color: #333;
  }

  * {
    box-sizing: border-box;
  }

  .select-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    & > div {
      flex: 1;
      min-width: 300px;
    }
  }

  .select {
    background-color: #efefef;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: 1px solid #eee;
    width: 100%;
    -webkit-appearance: none;
    max-width: 400px;
    width: 100%;
  }

  .categories {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
    margin: 1rem auto;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.15em;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    transition: .4s;

    img {
      object-fit: contain;
      max-width: 200px;
    }

    h3 {
      text-align: center;
      font-weight: 700;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 0.25rem;
    }

    &:hover {
      transform: scale(1.05);
      transition: .4s;
    }
  }

  .additional-message {
    font-size: .75rem;
    color: #aaa;
    font-weight: 400 !important;
    padding: 0 .5rem;
    display: inline-block;
  }

  .services-wrapper {
    max-width: 100%;
    overflow: auto;
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .table {
    width: 100%;

    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: none !important;
    border-radius: .15rem;

    thead tr {
        background-color: #1ea7e0 !important;
        color: white;
        text-align: left;

        th {
            background-color: #1ea7e0 !important;
        }
    }

    th,
    td {
        padding: .75rem 1rem;
        background-color: white !important;
        border: none !important;
    }

    tbody tr {
        border-bottom: 1px solid #dddddd !important;
    }
    
    tbody tr:nth-of-type(even) td {
        background-color: #f3f3f3 !important;
    }

    tbody tr:nth-child(odd) {
      font-weight: 600;
    }

    tbody tr:last-child {
        border: none !important;
    }
  }

  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1ea7e0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .loader-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;

    p {
      color: #1ea7e0;
    }
  }

  .bar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #eee;
    color: #444;
    border-radius: .15rem;
  }

  .contact {
    font-weight: 400;
    color: white;
    background-color: #1ea7e0;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem .75rem;
    font-size: 1rem;

    svg {
      margin-right: .5rem;
    }
  }
}
